In [5]:
import pandas as pd
import numpy as np

frame = pd.DataFrame(np.random.randn(4,3),
                    columns=list('bde'),
                    index=['台北','台中','台南','高雄'])
def a1(s):
    return s.max() - s.min()
    
frame.apply(a1)

b    1.660447
d    2.187144
e    1.051783
dtype: float64

In [7]:
import pandas as pd
import numpy as np

frame = pd.DataFrame(np.random.randn(4,3),
                    columns=list('bde'),
                    index=['台北','台中','台南','高雄'])
    
frame.apply(lambda s:s.max() - s.min())

b    0.561323
d    2.201703
e    0.793575
dtype: float64

In [9]:
frame.apply(lambda s:s.max() - s.min(),axis=1)

台北    2.629275
台中    1.620291
台南    0.823177
高雄    1.077386
dtype: float64

In [11]:
result=frame.apply(lambda s:pd.Series([s.min(),s.max()], index=["min","max"]),axis=1)
result

         min       max
台北 -1.677017  0.952258
台中 -0.368567  1.251725
台南 -0.298490  0.524686
高雄  0.029162  1.106548

In [13]:
result.T

           台北        台中        台南        高雄
min -1.677017 -0.368567 -0.298490  0.029162
max  0.952258  1.251725  0.524686  1.106548

In [15]:
import numpy as np
import pandas as pd

scores=np.random.randint(50, 101, size=(50,5))
scores_pd = pd.DataFrame(scores,columns=['國文', '英文', '數學', '地理', '歷史'],index=range(1,51))
scores_pd.index.name = "學號"
scores_pd.columns.name = "科目"
scores_sum=scores_pd.sum(axis=1)
scores_mean = scores_pd.mean(axis=1)
scores_pd['總分'] = scores_sum
scores_pd['平均'] = scores_mean
scores_pd['名次'] = scores_sum.rank(method='first',ascending=False).astype(int)
scores_pd.sort_values(by='名次')

科目   國文  英文   數學   地理   歷史   總分    平均  名次
學號
26   75  84   96   94   94  443  88.6   1
20   93  99   93   78   76  439  87.8   2
43   93  88   97   85   74  437  87.4   3
47   68  98   72   99   99  436  87.2   4
46   88  98   71   92   78  427  85.4   5
25   85  94   71   90   86  426  85.2   6
37   96  86   67   77   98  424  84.8   7
24   88  65   83   94   93  423  84.6   8
40   90  89   77   72   94  422  84.4   9
30   90  71   92   67   97  417  83.4  10
48   98  83   63   87   86  417  83.4  11
34   98  52  100   65   96  411  82.2  12
29   97  75   63   94   81  410  82.0  13
15   95  75   76  100   62  408  81.6  14
38   54  89   90   82   84  399  79.8  15
1   100  94   94   56   53  397  79.4  16
19   80  73   87   97   58  395  79.0  17
45   64  58   92   84   97  395  79.0  18
2    66  81   70   96   79  392  78.4  19
50   61  67   96   85   83  392  78.4  20
14   90  55   61   87   98  391  78.2  21
4    98  60   57   77   98  390  78.0  22
16   71  89   68   95   66  389  77.8  23
35   81  73   71   86   78  389  77.8  24
13   96  69  100   69   51  385  77.0  25
39   86  78   83   73   65  385  77.0  26
12   74  69   82   66   91  382  76.4  27
9    82  72   60   77   89  380  76.0  28
31   70  86   73   61   90  380  76.0  29
32   69  92   67   93   58  379  75.8  30
44   73  84   91   75   55  378  75.6  31
11   83  74   90   64   66  377  75.4  32
27   72  64   89   64   87  376  75.2  33
5    69  87   77   60   81  374  74.8  34
3    92  82   63   50   86  373  74.6  35
22  100  75   59   86   53  373  74.6  36
33   90  93   56   71   63  373  74.6  37
6    77  74   89   50   72  362  72.4  38
8    75  80   89   59   57  360  72.0  39
49   71  91   57   69   72  360  72.0  40
28   99  74   50   74   62  359  71.8  41
23   57  64   55   78  100  354  70.8  42
21   81  83   65   68   51  348  69.6  43
42   86  60   83   50   66  345  69.0  44
7    69  80   60   68   65  342  68.4  45
41   66  97   66   56   53  338  67.6  46
10   98  61   52   54   66  331  66.2  47
36   66  53   54   67   76  316  63.2  48
17   58  69   56   63   67  313  62.6  49
18   53  55   54   70   52  284  56.8  50

In [16]:
scores_pd.iloc[:,:5].apply(lambda s:pd.Series([s.max(),s.min(),s.mean(),s.std()],index=['最大值','最小值','平均值','標準差']))

科目           國文         英文          數學          地理          歷史
最大值  100.000000  99.000000  100.000000  100.000000  100.000000
最小值   53.000000  52.000000   50.000000   50.000000   51.000000
平均值   80.620000  77.240000   74.540000   75.480000   76.040000
標準差   13.691782  13.040846   15.078313   14.257458   15.746668